<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the title</title>
</head>
<body>
    <h1>Welcome to my Website!</h1>
    <p>Im excited to eventually learn Django</p>
    <p><a href="https://djangoproject.com">Here is a link to Django</a></p>
    <p>Here is a picture of the Pytho Logo:</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">

    <p>Here are three reasons Django is cool</p>
    <ol>
        <li>Ridic Fase</li>
        <li>Secure</li>
        <li>Scaling</li>
    </ol>

    <h1>Bonus Extra Credit</h1>
    <p>Make an image a link</p>
    <p><a href="https://djangoproject.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"></a></p>


</body>
</html>